FORMAT: 1

# OneRelief
OneRelief API serves the OneRelief micro-donation app and the platform administration application.

# Group Photos
## Photo List [/photos]
### Add a new photo [POST]
You can add a new image to the OneRelief platform. It will be given a UUID. This UUID string is used in the public image URL to identify the image.

+ Request (application/octet-stream)

+ Response 201 (application/json)

    + Body

            {
                "fileName": "02100e17-4056-433d-af70-32f8c32ce31c.png",
                "id": "5a817fa3d7a9720014b5ba86"
            }

## Photo [/photos/{photo_id}]
### Delete a photo [DELETE]
You can delete an image that is stored on the OneRelief platform by supplying its ID in the URL.

+ Parameters
    + photo_id (string) - ID of the photo


+ Response 200 (text/plain)


# Group Campaigns
## Campaigns list [/campaigns]
### Create new campaign [POST]
Creates a new funding campaign

+ Request (application/json)
    + Body

            {
                "title": "Rohingya Refugee Crisis",
                "active": true,
                "endDate": "1970-01-18T17:51:21.600Z",
                "details": {
                    "images": {"main": "46a10be2-3ec6-4e7d-a0bd-4fc754691345.png"},
                    "summary": "More than 1.6 million people remain in need of assistance in the most affected areas of Grand Anse and Sud. Resilience of the population is Lorem ipsum dolar sit.",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                    "crisis": {
                        "areaAffected": "Bangladesh",
                        "peopleAffected": "1,600,000 aproximately",
                        "helpRequired": "Water, food, power supplies, medical aid, shelter",
                        "location": {
                            "lat": 21.462564,
                            "lng": 92.851744,
                            "zoom": 7,
                            "radius": 100000
                        }
                    }
                },
                "fundraising": {
                    "goal": {
                        "currency": "USD",
                        "value": 100000
                    }
                }
            }
+ Response 201 (application/json)
    + Body

            {
                "updatedAt": "2018-02-19T17:32:11.288Z",
                "createdAt": "2018-02-19T17:32:11.288Z",
                "title": "Rohingya Refugee Crisis",
                "active": true,
                "endDate": "1970-01-18T17:51:21.600Z",
                "details": {
                    "images": {"main": "46a10be2-3ec6-4e7d-a0bd-4fc754691345.png"},
                    "summary": "More than 1.6 million people remain in need of assistance in the most affected areas of Grand Anse and Sud. Resilience of the population is Lorem ipsum dolar sit.",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                    "areaAffected": "Bangladesh",
                    "peopleAffected": "1,600,000 aproximately",
                    "helpRequired": "Water, food, power supplies, medical aid, shelter",
                    "location": {
                        "lat": 21.462564,
                        "lng": 92.851744,
                        "zoom": 7,
                        "radius": 100000
                }
                },
                "fundraising": {
                    "goal": {
                        "currency": "USD",
                        "value": 100000
                    },
                    "donations": 0,
                    "amountRaised": 0
                },
                "id": "5a8b0a1b4500147d69d3e68c"
            }
+ Response 409

### List campaigns [GET]
Gets a list of all campaigns
+ Response 200 (application/json)
    + Body

            [
                {
                    "id": "5a8b0a1b4500147d69d3e68c",
                    "updatedAt": "2018-02-19T17:32:11.288Z",
                    "createdAt": "2018-02-19T17:32:11.288Z",
                    "title": "Rohingya Refugee Crisis",
                    "active": true,
                    "endDate": "1970-01-18T17:51:21.600Z",
                    "details": {
                        "images": { "main": "46a10be2-3ec6-4e7d-a0bd-4fc754691345.png" },
                        "summary": "More than 1.6 million people remain in need of assistance in the most affected areas of Grand Anse and Sud. Resilience of the population is Lorem ipsum dolar sit.",
                        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                        "areaAffected": "Bangladesh",
                        "peopleAffected": "1,600,000 aproximately",
                        "helpRequired": "Water, food, power supplies, medical aid, shelter",
                        "location": {
                            "lat": 21.462564,
                            "lng": 92.851744,
                            "zoom": 7,
                            "radius": 100000
                        }
                    },
                    "fundraising": {
                        "goal": {
                            "currency": "USD",
                            "value": 100000
                        },
                        "donations": 50,
                        "amountRaised": 500
                    }
                },
            ]

## Campaign [/campaigns/{id}]
### Get campaign [GET]
Gets a single campaign via its id

+ Parameters
    + id (string) - ID of the campaign to get
+ Response 200 (application/json)
    + Body

            {
                "id": "5a8b0a1b4500147d69d3e68c",
                "updatedAt": "2018-02-19T17:32:11.288Z",
                "createdAt": "2018-02-19T17:32:11.288Z",
                "title": "Rohingya Refugee Crisis",
                "active": true,
                "endDate": "1970-01-18T17:51:21.600Z",
                "details": {
                    "images": { "main": "46a10be2-3ec6-4e7d-a0bd-4fc754691345.png" },
                    "summary": "More than 1.6 million people remain in need of assistance in the most affected areas of Grand Anse and Sud. Resilience of the population is Lorem ipsum dolar sit.",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                    "areaAffected": "Bangladesh",
                    "peopleAffected": "1,600,000 aproximately",
                    "helpRequired": "Water, food, power supplies, medical aid, shelter",
                    "location": {
                        "lat": 21.462564,
                        "lng": 92.851744,
                        "zoom": 7,
                        "radius": 100000
                    }
                },
                "fundraising": {
                    "goal": {
                        "currency": "USD",
                        "value": 100000
                    },
                    "donations": 50,
                    "amountRaised": 500
                }
            }

+ Response 404 (application/json)

### Delete a campaign [DELETE]
Deletes campaign
::: warning
#### <i class="fa fa-warning"></i> Warning
Permanently deletes a campaign
:::
+ Parameters
    + id (string) - ID of the campaign to delete
+ Response 202
+ Response 404

## List campaign donations [/campaigns/{id}/donations]
### List campaign donations [GET]
List donations for a campaign
::: warning
#### <i class="fa fa-warning"></i> Caution
This has not yet been implemented
:::
+ Parameters
    + id (string) - ID of the campaign
+ Response 200
    + Body

            []
+ Response 404


# Group Charities
## Charities list [/charities]
### Create new charity [POST]
Creates a new charity
+ Request (application/json)
    + Body

            {
                "name": "Red Cross",
                "description": "Humanitarian Relief Charity"
            }

+ Response 201 (application/json)
    + Body

            {
                "id": "5a8b0a1b4500147d69d3e68c",
                "name": "Red Cross",
                "description": "Humanitarian Relief Charity",
                "updatedAt": "2018-02-19T17:32:11.288Z",
                "createdAt": "2018-02-19T17:32:11.288Z"
                
            }

+ Response 409

### List charities [GET]
Gets a list of all charities
+ Response 200 (application/json)
    + Body

            [
                {
                    "id": "5a8b0a1b4500147d69d3e68c",
                    "name": "Red Cross",
                    "description": "Humanitarian Relief Charity",
                    "updatedAt": "2018-02-19T17:32:11.288Z",
                    "createdAt": "2018-02-19T17:32:11.288Z"
                }
            ]

## Charity [/charities/{id}]
### Get charity [GET]
Gets a single charity via its id
+ Parameters
    + id (string) - ID of the charity to get
+ Response 200 (application/json)
    + Body

            {
                "id": "5a8b0a1b4500147d69d3e68c",
                "name": "Red Cross",
                "description": "Humanitarian Relief Charity",
                "updatedAt": "2018-02-19T17:32:11.288Z",
                "createdAt": "2018-02-19T17:32:11.288Z"
            }

# Group Donations

## Donation Collection [/campaigns/{campaign_id}/donations]

+ Parameters
    + campaign_id (string) - ID of the associated campaign

### Create A Donation [POST]

You can create a donation by supplying a json object with all the information for the donation.
+ Request(application/json)
    + Body

            {
                "amount": "100",
                "paymentMethod": "credit_card",
                "campaign": "1",
                "paymentId": "5ad656d824e7d776ad300f94",
                "donorDetails": {
                    "email": "example@example.com",
                    "name": "Example Example",
                    "address": "555 w Example",
                    "country": "Example"
                }
            }

+ Response 200 (application/json)

   + Body

            {
                "_id": "1",
                "amount": "100",
                "paymentMethod": "credit_card",
                "campaign": "1",
                "paymentId": "5ad656d824e7d776ad300f94",
                "donorDetails": {
                    "email": "example@example.com",
                    "name": "Example Example",
                    "address": "555 w Example",
                    "country": "Example"
                }
            }

## Donation [/donations/{id}]
### Get donation [GET]

Gets a single donaion via its id

+ Parameters
    + id (string) - ID of the donation to get
+ Response 200 (application/json)
    + Body

            {
                "madeAt": "2017-09-26T15:01:01.069Z",
                "amount": 96,
                "paymentMethod": "credit_card",
                "campaign": "5ad656d824e7d776ad300f94",
                "paymentId": "5ad656d824e7d776ad300f94",
                "donorDetails":
                {
                    "email": "Eliseo_Dickens30@hotmail.com",
                    "name": "Agnes Corkery",
                    "address": "4062 Frami Burgs",
                    "country": "Benin"
                },
                "id": "5ad656d824e7d776ad300fa8"
            }
